<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/choose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_choose_no"
        android:layout_centerVertical="true"
        />

    <RelativeLayout
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/test_relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/choose"
        android:layout_marginStart="15dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/test_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="A."
            android:textSize="20sp"
            android:textColor="#5C5C5C"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/test_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/test_options"
            android:textColor="#5C5C5C"
            android:text="Always insist on the right-of-way over a vehicle when using a crosswalk." />
    </RelativeLayout>






</RelativeLayout>